{
  "expo": {
    "name": "ForeScore",
    "slug": "fore-score",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "version": "0.2.0",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.axelclark.forescore",
      "supportsTablet": true
    },
    "android": {
      "package": "com.axelclark.forescore"
    },
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Easily keep track of disc golf scores"
  }
}
